# EntityFraameworkCore_AspNet

./: EntityFraameworkCore_AspNet.sln
EfCore.Domnio/: Arma.cs  Batalha.cs  EfCore.Domnio.csproj  Heroi.cs  HeroiBatalha.cs  IdentidadeSecreta.cs
EfCore.Repository/: Class1.cs  Context.cs  EfCore.Repository.csproj
EntityFraameworkCore_AspNet/: EntityFraameworkCore_AspNet.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EntityFraameworkCore_AspNet/Controllers/: WeatherForecastController.cs
EntityFraameworkCore_AspNet/Migrations/: 20220301230037_Initial.Designer.cs  20220301230037_Initial.cs  ContextModelSnapshot.cs
EntityFraameworkCore_AspNet/Properties/: launchSettings.json
